total 40
4 -rwxr--r-- 1 root root  32 Mar 13 11:12 0-hello_world
4 -rwxr--r-- 1 root root  28 Mar 13 13:47 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Mar 13 13:50 2-hellofile
4 -rwxr--r-- 1 root root  39 Mar 13 13:54 3-twofiles
4 -rwxr--r-- 1 root root  29 Mar 13 13:57 4-lastlines
4 -rwxr--r-- 1 root root  29 Mar 13 13:59 5-firstlines
4 -rwxr--r-- 1 root root  40 Mar 13 14:09 6-third_line
4 -rwxr--r-- 1 root root  78 Mar 13 14:34 7-file
4 -rwxr--r-- 1 root root  36 Mar 13 14:38 8-cwd_state
0 -rw-r--r-- 1 root root   0 Mar 13 14:40 ls_cwd_content
4 -rw-r--r-- 1 root root 108 Mar 13 11:13 README.md
